# systemlink-cli

./: .env.example  .flake8  .gitignore  CHANGELOG.md  CLI_CONSISTENCY_ANALYSIS.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  RESOURCE_MODEL_ANALYSIS.md  app-manifest.schema.json  layout-patterns.mdx  pr-description.md  pyproject.toml  renovate.json  sitecustomize.py  test-output.json  test_error_output.py  test_workspace_filter.py  zaudit.json
.github/: AGENTS.md  copilot-instructions.md  no-heredoc.instructions.md
WorkflowCLI/: CommandLineCodeAnalysisDictionary.xml  Directory.Build.targets  WorkflowCLI.sln
WorkflowCLI/WorkflowCLI/: Program.cs  WorkflowCLI.csproj
WorkflowCLI/WorkflowCLI/Extensions/: WorkflowExtensions.cs
WorkflowCLI/WorkflowCLI/Models/: ExecutionDefinitionBase.cs  ExecutionType.cs  Job.cs  TestPlanState.cs  Workflow.cs  WorkflowAction.cs  WorkflowActionIcon.cs  WorkflowAvailableAction.cs  WorkflowState.cs  WorkflowSubstate.cs  WorkflowTranslation.cs
WorkflowCLI/WorkflowCLI/Utilities/: FileOperations.cs  JsonOperations.cs  MermaidCLI.cs
dff-editor/: README.md  editor.js  index.html
docs/: CONFIG_FILE_PLAN.md  DFF_WEB_EDITOR.md  EXAMPLE_ARCHITECTURE.md  EXAMPLE_CONFIG_PLAN.md  Exercise 7-1 - Create and Schedule Test Plans - reviewed.md  OPENAPI_RESOURCE_RELATIONSHIPS_VERIFIED.md  OPENAPI_VERIFICATION_ANALYSIS.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  Proposed 10 New Questions  RESOURCE_MODEL.md  RESOURCE_MODEL_UPDATES_SUMMARY.md  asset-command-proposal.md  conf.py  dataframe-command-proposal.md  evaluation-queries.txt  feed-commands-plan.md  index.rst  mcp-server.md  niapm-2.json  nisysmgmt.json  nitestmonitor-v2.yml  release.md  semantic-release.md  shell-completion.md  skills.md  slcli-workflow-analysis.md  state-command-proposal.md  system-command-proposal.md  systemlink_enterprise_user_manual_2025-12-18-08-28-30.md  testmonitor-command-proposal.md  winget-phase1.md
newsfragments/: +towncrier.patch.md  120.minor.md  121.minor.md  123.doc.md  125.doc.md  126.minor.md  133.patch.md  134.minor.md  134.patch.md  136.minor.md  137.misc.md  139.doc.md  140.patch.md  141.patch.md  142.misc.md  143.doc.md  146.doc.md  146.patch.md  147.misc.md  148.doc.md  149.doc.md  152.patch.md  153.patch.md  README.md  add-sca-scanning.misc.md  auth-source-visibility.patch.md  config-view-info-separation.patch.md  dependency-bot-towncrier.misc.md  deps-black-26-x-lockfile.patch.md  deps-debug-renovate-pipeline-failures.patch.md  deps-lxml-6-x-lockfile.patch.md  deps-major-github-actions.patch.md  deps-mcp-1-x-lockfile.patch.md  deps-mypy-2-x-lockfile.patch.md  deps-pyinstaller-6-x-lockfile.patch.md  (+22 more)
scripts/: lint.py  (+17 more)
(+327 files in other folders)
